APP_ENV=production
APP_DEBUG=false
APP_URL=https://TU-SERVICIO.onrender.com
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=<host de Render PG>
DB_PORT=5432
DB_DATABASE=<nombre>
DB_USERNAME=<usuario>
DB_PASSWORD=<pass>

